<view class='body'>
   <image src='../images/background.png' class='background' mode='widthFix'></image>
  <view class='box box1' bindtap='toEnroll'>
  <image src='../images/wyzp.png'></image>
  <view>培训报名</view>
  </view>
  <view class='box box2' bindtap='toMyEnroll'>
  <image src='../images/wyyp.png'></image>
  <view>我的报名</view>
  </view>
</view>
