<view class='body background_main'>
  <view class='title'>
    <image src='../images/bg1.png' class='bg_img'></image>
    <view class='title_main'>
      <view class='title_main_header'>
          <image src='{{indexdata.logo_url}}'></image>
          <view class='companyInfo'>
            <view class='view1'>{{indexdata2.name}}</view>
            <view  class='view2'><text>{{indexdata2.city}}{{indexdata2.area}}</text><text>{{indexdata2.number}}</text><text>{{indexdata2.nature}}</text></view>
          </view>
      </view>
      </view>

  </view>
  <view class='cart'>
     <view class='cart_title '><view class='{{active==1?"active":""}} view1' bindtap='bindchange' data-id='1'>公司信息</view><view class='view2 {{active==2?"active":""}}' bindtap='bindchange' data-id='2'>热招职位</view></view>
     <view class='cart_main'  wx:if="{{active==1}}">
          <view class='cart_main_title'>公司简介</view>
          <view class='cart_main_info'>{{indexdata2.description}}
          </view>
             <view class='cart_main_title'>工作地址</view>
          <view class='cart_main_info'>{{indexdata2.address}}
          </view>
        
     </view>
     <view class='cart_main2' wx:if="{{active==2}}">
      <view class='details_main' >
      <view class='details_cart' wx:for='{{indexdata.recommend_list}}' wx:key='item' bindtap='info' data-id='{{item.id}}'>
        <view class='view1'>
          <text class='text1'>{{item.title}}</text>
          <text class='text2'>{{item.salary_str}}</text>
        </view>
        <view class='view2'>
          <text class='text1'>{{item.city_name}}{{item.area_name}}</text>
          <text class='text2'>招聘{{item.number}}人</text>
        </view>
        <view class='view3'>
          <text class='text1' wx:for='{{item.tag_list}}' wx:key='item' >{{item.name}}</text>
        </view>
        <view class='view4'>
          <view class='text1'><image src='../images/company.png'></image>{{item.publisher}}</view>
          <view class='text2'><image src='../images/lbwz.png'></image>{{item.publish_time}}</view>
        </view>
      </view>
      </view>
     </view> 
  </view>
</view>

