<view class='body'>
   <image src='../images/background.png' class='background' mode='widthFix'></image>
  <view class='box box1' bindtap='topostJob'>
  <image src='../images/wyzp.png'></image>
  <view>我要招聘</view>
  </view>
  <view class='box box2' bindtap='totalentMarket'>
  <image src='../images/wyyp.png'></image>
  <view>人才市场</view>
  </view>
</view>
