/* pages/Myresume/Myresume.wxss */
.body{
  min-height: 100vh;
  padding-bottom: 150rpx;
}
.infobox .view3{
  width: 450rpx;
  display: inline-block;
overflow: hidden; white-space: nowrap;
}
.header{
  width: 690rpx;
  margin-left: 30rpx;
  height: 220rpx;
  background: #ffffff;
  position: relative
}
.touxiang{
  width: 100rpx;
  height: 100rpx;
  z-index: 10;
  position: relative;
  border-radius: 50%;
  margin-left: 30rpx;
  vertical-align: middle;
}
.infobox{
  position: relative;
  z-index: 100;
  display: inline-block;
  right: -40rpx;
  top: 30rpx;
}
.infobox .view1 image{
  width: 42rpx;
  height: 42rpx;
  margin-left: 10rpx;

}
.infobox .view1 .text1{
  font-size: 50rpx;
  color: #323232;
  font-weight: 800;
  width:300rpx;
  overflow: hidden;
  display: inline-block
}
.infobox .view1 .text2{
  font-size: 30rpx;
  color: #F76B24;
  text-align: right;
  line-height: 80rpx;
  position: absolute;
  right: -16rpx;
}
.infobox .view2{
  font-size: 26rpx;
color: #F9DC55;
margin-top: 10rpx;
}
.infobox .view3 text{
  font-size: 26rpx;
color: #999999;
margin-top: 10rpx;
margin-right: 30rpx;
}
.experience_box{
  width: 690rpx;
  margin-left: 30rpx;
  margin-top: 30rpx;
  background: #ffffff;
  padding-bottom: 60rpx;
}
.experience{
    padding: 30rpx 60rpx;
}
.experience .view1{
  font-size: 30rpx;
  color: #000000;
  margin-bottom: 10rpx;
  font-weight: 800
}

.experience .view1 .text1{
 float: right;
 color: #F76B24;
 font-weight: normal
}
.experience .view2{
  font-size: 20rpx;
 color: #b4b4b4;
 margin-bottom: 30rpx;
}
.experience .view3{
  font-size: 26rpx;
color: #323232;
line-height: 60rpx;
}
.experience_title{
  padding-left:25rpx;
  margin-left: 25rpx;
  font-size: 36rpx;
  color: #000000; 
  margin-bottom: 40rpx;
  position: relative;
  top: 40rpx;
  border-left: 10rpx solid #F76B24;
  box-sizing: border-box;
}
.btn_add{
  border: 2rpx solid #F76B24;
border-radius: 45rpx;
  text-align: center;
  height: 80rpx;
  width: 600rpx;
  line-height: 80rpx;
  color: #F76B24;
  margin-left: 45rpx;
  position: relative;
  top: 30rpx;
}
.btn_add::before{
  content:" ";
  width: 5px;
  height: 5px;
  display: block;
  border-radius: 2.5px;
  background: #F76B24;
  position: absolute;
  top: 46%;
  right: 30rpx;
  color: #F76B24;
}
.btn_add::after{
  content:"";
  width: 5px;
  height: 5px;
  display: block;
  border-radius: 2.5px;
  background: #F76B24;
  position: absolute;
  top: 46%;
  left: 30rpx;
  color: #F76B24;
}
.footer{
  width: 690rpx;
  margin-left: 30rpx;
  margin-top: 30rpx;
  background: #ffffff;
  padding-bottom: 30rpx;
}
.footer .experience_title{
  margin-bottom: 80rpx;
}
.footer .experience_title text{
  color: #F76B24;
  font-size: 30rpx;
  float: right;
  margin-right: 60rpx;
}
.viewbox .text1{
  font-size: 30rpx;
  color: #141414;
}
.viewbox{
  padding: 15rpx 30rpx;
}
.viewbox .text2{
  font-size: 30rpx;
  color: #969696;
  float: right;
  margin-right: 30rpx;
}
.preview{
  position: fixed;
  width: 750rpx;
  height: 108rpx;
  text-align: center;
  bottom: 0;
  background: #ffffff
}
.preview .btn{
  border-radius: 45rpx;
  height: 80rpx;
  width: 600rpx;
  margin: 14rpx auto;
  line-height: 80rpx;
}