<view class='body'>
  <view style='  overflow: hidden'>
  <view class='header'>
  <view class='title'>现状描述</view>
  <image src='../images/border_bottom.png' class='border_bottom'></image>
  <view class='info'>描述您目前的现状，让boss更了解你</view>
  </view>
  <view class='main'>
      <view class='sanjiao'>
      </view>
      <view class='addbtn_box'>
      <view class='addbtn'>
             <image src='https://jd.100dp.com{{image}}' wx:if='{{image}}'></image>
        <image src='../images/touxiang1.png' wx:if='{{!image}}'></image>
      </view>
      </view>  
      <view class='form'>
        <view class='formbox'>
         <picker bindchange='bindChange' range="{{array5}}" value="{{index5}}" range-key='{{"name"}}'>
          <image src='../images/zgxl.png'></image>
          <text class='formname' >最高学历</text>
          <input placeholder="请选择>" disabled value='{{array5[index5].name}}'></input>
          </picker>
        </view><view class='formbox'>
         <picker bindchange='bindChange2' range="{{array2}}" value="{{index2}}"  range-key='{{"name"}}'>
          <image src='../images/gznx.png'></image>
          <text class='formname' >工作年限</text>
          <input placeholder="请选择>" disabled value='{{array2[index2].name}}'></input>
          </picker>
        </view>
        <view class='formbox'>
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" style='display:none'>
          <image src='../images/qwcs.png'></image>
          <text class='formname' >所在城市</text>
          <input placeholder="请选择>" disabled value='{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}'></input>
          </picker>
            <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
          <image src='../images/qwcs.png'></image>
          <text class='formname' >所在城市</text>
          <input placeholder="请选择>" disabled value='{{region[0]}}，{{region[1]}}，{{region[2]}}'></input>
          </picker>
        </view>
         <view class='formbox'>
         <picker value='{{array4}}' bindchange='bindChange4' range="{{array4}}"  range-key='{{"name"}}'>
          <image src='../images/sfzz.png'></image>
          <text class='formname' >是否在职</text>
          <input placeholder="请选择>" disabled value='{{array4[index4].name}}'></input>
          </picker>
        </view>
      </view>
        
     <view class='next_btn btn btn_chen' bindtap='next'>下一步</view>
  </view>
  </view>
</view>
<image src='../images/background.png' class='background' mode='widthFix'></image>
